# TrendingRepos

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexlepadatu/trendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexlepadatu/trendingrepos/: MainActivity.kt
app/src/main/java/com/alexlepadatu/trendingrepos/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexlepadatu/trendingrepos/detail/: DetailRepoFragment.kt  DetailRepoViewModel.kt
app/src/main/java/com/alexlepadatu/trendingrepos/detail/adapter/: BuiltByAdapter.kt  BuiltByViewHolder.kt
app/src/main/java/com/alexlepadatu/trendingrepos/list/: ListReposFragment.kt  ListReposViewModel.kt  ListReposViewModelFactory.kt
app/src/main/java/com/alexlepadatu/trendingrepos/list/adapter/: RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/res/anim/: nav_enter_left_to_right_anim.xml  nav_enter_right_to_left_anim.xml  nav_exit_left_to_right_anim.xml  nav_exit_right_to_left_anim.xml
app/src/main/res/drawable/: bgd_item.xml  divider.xml  ic_forks.xml  ic_language_kotlin.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  cell_built_by.xml  cell_repo.xml  component_loading.xml  fragment_detail.xml  fragment_list.xml  fragment_repos.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/alexlepadatu/trendingrepos/: ExampleUnitTest.kt
app/src/test/java/com/alexlepadatu/trendingrepos/list/: ListReposViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/alexlepadatu/trendingrepos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexlepadatu/trendingrepos/data/api/: GitApi.kt  GitService.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/base/data/: BaseDao.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/database/: AppDatabase.kt  ComplexTypeConverters.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/database/dao/: RepositoryItemDao.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/mappers/: EntityToDomain.kt  ResponseToEntity.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/models/entity/: RepositoryEntity.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/models/response/: RepoAuthorDto.kt  RepoItemDto.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/repository/: BaseRepositoryImpl.kt  NetworkBoundResource.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/repository/trending/: TrendingReposRepositoryImpl.kt
data/src/main/java/com/alexlepadatu/trendingrepos/data/utils/: DateExt.kt
data/src/test/java/com/alexlepadatu/trendingrepos/data/: ExampleUnitTest.kt
data/src/test/java/com/alexlepadatu/trendingrepos/data/api/: GitApiTest.kt
data/src/test/java/com/alexlepadatu/trendingrepos/data/mappers/: EntityToDomainTest.kt  ResponseToEntityTest.kt
data/src/test/java/com/alexlepadatu/trendingrepos/data/repository/trending/: TrendingReposRepositoryImplTest.kt
data/src/test/java/com/alexlepadatu/trendingrepos/data/testUtils/: DummyData.kt  ResourceUtil.kt
data/src/test/resources/: author.json  repositories.json  repositories_no_description.json  repository.json
domain/: build.gradle
domain/src/androidTest/java/com/alexlepadatu/trendingrepos/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alexlepadatu/trendingrepos/domain/common/: ResultState.kt  SchedulerProvider.kt
domain/src/main/java/com/alexlepadatu/trendingrepos/domain/models/: TrendingRepo.kt
domain/src/main/java/com/alexlepadatu/trendingrepos/domain/repository/: TrendingReposRepository.kt
domain/src/main/java/com/alexlepadatu/trendingrepos/domain/useCase/: TrendingReposUseCase.kt  TrendingReposUseCaseImpl.kt
domain/src/test/java/com/alexlepadatu/trendingrepos/domain/: ExampleUnitTest.kt
domain/src/test/java/com/alexlepadatu/trendingrepos/domain/testUtils/: InstantAppExecutors.kt  ResourceUtil.kt
domain/src/test/java/com/alexlepadatu/trendingrepos/domain/useCase/: TrendingReposUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
