apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
//    def domainTestDependencies = rootProject.ext.domainTestDependencies

    // other
    implementation domainDependencies.kotlin
    // reactive
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava
}