apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
//    def domainTestDependencies = rootProject.ext.domainTestDependencies

    // other
    implementation domainDependencies.kotlin
    // reactive
    implementation domainDependencies.rxAndroid
    implementation domainDependencies.rxJava

    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okio:okio:2.4.3"
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
//    testImplementation "org.hamcrest:hamcrest-library:1.3"
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:4.0.0"
    testImplementation "com.squareup.okhttp3:okhttp:4.0.0"
    testImplementation domainDependencies.retrofitGsonConverter

//    androidTestImplementation('org.powermock:powermock-module-junit4:1.5') {
//        exclude group: 'org.hamcrest'
//    }
}