apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.alexlepadatu.trendingrepos"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies
    def appTestDependencies = rootProject.ext.appTestDependencies

    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerview
    implementation appDependencies.flexbox

    // RxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxJava

    // Room
    implementation appDependencies.room
    kapt appDependencies.roomCompiler

    // retrofit scalar
    implementation appDependencies.retrofit

    // ViewModel
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.fragmentKtx

    // LiveData
    implementation appDependencies.lifecycle

    // Testing
    testImplementation appTestDependencies.junit
    testImplementation appTestDependencies.mockito
    testImplementation appTestDependencies.nhaarmanMockito
    testImplementation appTestDependencies.archCore
    testImplementation appTestDependencies.nhaarmanMockito
    testImplementation appTestDependencies.mockitoInline
}