apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.alexlepadatu.trendingrepos"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')

    def appDependencies = rootProject.ext.appDependencies

//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation appDependencies.kotlin
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintLayout
    implementation appDependencies.recyclerview
    implementation appDependencies.flexbox
//    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // RxJava
    implementation appDependencies.rxAndroid
    implementation appDependencies.rxJava

    // Room
    implementation appDependencies.room
    kapt appDependencies.roomCompiler

    // retrofit scalar
    implementation appDependencies.retrofit

    // ViewModel
    implementation appDependencies.lifecycleViewModel
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.fragmentKtx

    // LiveData
    implementation appDependencies.lifecycle

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation   "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation('org.powermock:powermock-module-junit4:1.5'){
        exclude group: 'org.hamcrest'
    }
}