apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    versions = [
            lifecycle_version : "2.2.0",
            rch_version : "2.1.0",
            room: '2.2.5',
            squareRetrofit: '2.5.0',
            squareOkhttp : '3.10.0',
            rxJavaVersion: '2.2.19',
            rxAndroidVersion : '2.1.1'
    ]
}

dependencies {
    api project(':domain')

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.squareRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.squareRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.squareRetrofit"

    // okhttp for retrofit
    implementation "com.squareup.okhttp3:okhttp:$versions.squareOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.squareOkhttp"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version"

    // Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-rxjava2:2.2.5"

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation('org.powermock:powermock-module-junit4:1.5') {
        exclude group: 'org.hamcrest'
    }
}