apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
}

dependencies {
    implementation project(':domain')

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.kotlin

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    // retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitGsonConverter
    implementation dataDependencies.retrofitRxJava2Adapter
    implementation dataDependencies.okhttpLogging

    // Room
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:2.25.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
//    testImplementation group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.8.1"

    androidTestImplementation('org.powermock:powermock-module-junit4:1.5') {
        exclude group: 'org.hamcrest'
    }
}